**About Script Anti Brute-Force For DirectAdmin :**

Hello Guys ;

This security code is for the sole purpose of improving the security of servers that use the directadmin service.I know your Brute-force attacks are very troublesome so I decided to write this security code and give it to you.People who feel that this security code can be improved can fork this project.

**How User Script :**

Please open File [Learning Script Anti Brute-Force Directadmin.pdf](https://gitlab.com/AshkanSecure/anti-brute-force-directadmin/raw/master/Learning_Script_Anti_Brute-Force_Directadmin.pdf) 

**How Use Iranian for Servers :**

Given that security is the right of all people in the world, I have included the source code in the readme section with permission from gitlab.Iranians who have been sanctioned can download the script from the link below.

[https://codeberg.org/Ashkan/anti_brute-force_Directadmin.git](https://codeberg.org/Ashkan/anti_brute-force_Directadmin.git)


best regard.